main
    h3
        width: 90%
        margin: auto
        font-weight: 600
        text-align: center
        @media (min-width: 1023px)
            margin-top: 5%

form
    width: 100vw
    margin-top: 10%
    display: flex
    flex-wrap: wrap
    @media (min-width: 1023px)
        width: 70vw
        margin: auto
        margin-top: 10%
    input, textarea
        width: 95%
        margin: auto
        font-family: Madefor, "Helvetica Neue", Helvetica, Arial
        margin-top: 2%
        border: none
        border-bottom: solid 1px black
        padding-left: 5%
        &::placeholder
            color: black
        &:hover, &:active
            border: solid 1px black
        @media (min-width: 767px)
            width: 45%
    input
        height: 5em
    .input__asunto
        @media (min-width: 767px)
            width: 95%
    textarea
        resize: none
        padding-top: 5%
        @media (min-width: 767px)
            width: 95%
    button
        width: 95%
        margin: auto
        height: 3em
        margin-top: 2%
        border: none
        background-color: black
        color: #fff
        font-family:  Helvetica, sans-serif
        font-size: 15px
        font-weight: bold
        cursor: pointer
        &:hover
            background-color: #0000003f
            color: #000
            transition: all 0.5s ease-out