@import variables

.galeria
    width: 100vw
    margin-top: 10%

.contenedor__galeria
    width: 100%
    .img__galeria
        width: 100%
        height: 20em
        margin-top: 15%
        img
            width: 100%
            height: 100%
            background-size: cover
        h4
            font-weight: 400
            font-size: 15px
            margin-left: 5%