@import nav
@import variables
@import main
@import galeria
@import trabajos
@import trabajo_bosque

* 
    margin: 0   
    padding: 0
    box-sizing: border-box
    font-family: $fuente

footer
    border-top: solid 1.5px #000
    margin-top: 10%
    width: 100vw
    ul
        margin: auto
        margin-top: 5%
        display: flex
        justify-content: space-between
        width: 90%
        @media (min-width: 1023px)
            margin-top: 2%
            margin-bottom: 2%
        li
            list-style: none
            a
                text-decoration: none
                color: #000
                font-weight: 400
                font-size: 15px
