@import variables
header
    width: 100vw
nav 
    width: 100%
    position: relative
    display: flex
    justify-content: space-between


.btn_menu 
    cursor: pointer
    margin: 1%
    transition: 0.6s linear
    width: 2em
    top: 0%
    z-index: 2000
    @media (min-width: 319px) and (max-width: 767px)
        margin: 5%
    @media (min-width: 1023px)
        display: none


.line-1,
.line-2,
.line-3 
    width: 3em
    height: 0.4em
    margin: 10% 0
    transition: 0.4s
    transform-origin: 0px 100%
    width: 100%
    background-color: black
    


.active_line-1 
    transform: rotate(45deg) translate(-4px, -1px)
    background-color: #000
    @media (min-width: 319px) and (max-width: 767px)
        transform: rotate(45deg) translate(-5px, -1px)
        background-color: #000


.active_line-2 
    opacity: 0
    margin-left: 100px


.active_line-3 
    transform: rotate(-45deg) translate(2px, 1px)
    background-color: #000
    @media (min-width: 319px) and (max-width: 767px)
        transform: rotate(-45deg) translate(3px, 1px)
        background-color: #000


.nav_menu 
    position: absolute
    width: 100vw
    height: 100vh
    top: -100vh
    margin: 0
    background-color: #fff
    list-style: none
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    transition: 0.3s ease-in
    z-index: 1000
    @media (min-width: 1023px)
        position: static
        top: 0
        height: 4em
        flex-direction: row
        justify-content: flex-end
    li
        @media (min-width: 1023px)
            margin-right: 5%


.active_nav 
    top: 0


.nav_menu a 
    text-decoration: none
    font-size: 200%
    color: #000
    @media (min-width: 1023px)
        font-size: 100%

.logo
    width: 35%
    margin-top: -7%
    margin-left: -5%
    @media (min-width: 767px)
        width: 25%
    @media (min-width: 1023px)
        margin: -2%
        width: 10%
    img
        width: 100%

.actual
    color: $color-principal !important