*
    margin: 0
    padding: 0
    box-sizing: border-box

main
    width: 100vw

.imagen__nosotros
    background-image: url(./img/nosotros/nosotros_mobile.jpg)
    height: 15em
    background-size: cover
    @media (min-width: 767px)
        height: 20em
    @media (min-width: 1023px)
        background-image: url(./img/nosotros/nosotros_desktop.jpg)
        height: 40em
.capa
    width: 100%
    color: #fff
    text-align: center
    position: absolute
    top: 30%
    @media (min-width: 767px)
        top: 45%
    h2
        @media (min-width: 767px)
            font-weight: 700
            font-size: 35px

.contenedor__texto
    width: 80vw
    margin: auto
    margin-top: 5%
    p
        font-weight: 400
        font-size: 15px
        text-align: center
        @media (min-width: 767px)
            letter-spacing: 1px
        @media (min-width: 1023px)
            font-size: 20px