@import variables

main
    width: 100vw
    h2
        width: 90%
        margin: auto
        font-weight: 700
        font-size: 25px
        text-align: center 
        @media (min-width: 1023px)
            margin-top: 5%
            font-size: 45px           
    p
        margin: auto
        margin-top: 5%
        width: 90%
        font-weight: 400
        font-size: 15px
        letter-spacing: 1%
        text-align: center
        @media (min-width: 767px)
            font-size: 18px
        @media (min-width: 1023px)
            font-size: 25px

.contenedor__galeria_trabajos
    width: 100vw
    margin-top: 20%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 216px repeat(3, 1fr)
    grid-gap: 2px
    @media (min-width: 1023px)
        margin: auto
        grid-template-columns: repeat(10, 1fr)
        grid-template-rows: repeat(2, 1fr)
        margin-top: 15%
        width: 95vw

.imagenes
    margin-top: 0
    img
        width: 100%
        height: 100%
        background-size: cover

.img1
    grid-column: 1 / 3
    grid-row: 1 / 2
.img2
    grid-column: 3 / 5
    grid-row: 1 / 3
.img3, .img4, .img6
    grid-column: 1 / 3
.img4
    @media (min-width: 1023px)
        grid-column: 5 / 7
        grid-row: 1 / 3
.img5
    grid-column: 3 / 5
    grid-row: 3 / 5
    @media (min-width: 1023px)
        grid-column: 7 / 9
        grid-row: 1 / 3
.img6
    @media (min-width: 1023px)
        grid-column: 9 / 11
        grid-row: 1 / 3



.contenedor__comentarios
    width: 100vw
    margin-top: 10em

.agregar__comentario
    width: 100%
    display: flex
    flex-direction: column
    margin-top: 10%
    h3
        text-align: center
    input, #textoGaleria
        width: 95%
        margin: auto
        font-family: Madefor, "Helvetica Neue", Helvetica, Arial
        margin-top: 2%
        border: none
        border-bottom: solid 1px black        
        padding-left: 5%
        &::placeholder
            color: black
        &:hover, &:active
            border: solid 1px black
        @media (min-width: 767px)
            width: 45%
    input
        height: 5em
    #textoGaleria
        padding-top: 5%
        resize: none
    #btnComentario
        width: 95%
        margin: auto
        height: 3em
        margin-top: 2%
        border: none
        background-color: black
        color: #fff
        font-family:  Helvetica, sans-serif
        font-size: 15px
        font-weight: bold
        cursor: pointer
        &:hover
            background-color: #0000003f
            color: #000
            transition: all 0.5s ease-out
        @media (min-width: 767px)
            width: 45%
            padding: 0

.card
    width: 90vw
    margin: auto
    margin-top: 5%
    h4, p
        font-family: Madefor, "Helvetica Neue", Helvetica, Arial
    h4
        padding-bottom: 2%
        border-bottom: solid 1px black 
    p
        margin-top: 5%
        height: 5em
        border: solid 1px black
        padding-top: 2%
        padding-left: 2%


